# Vigour-Fitness-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishrut/vigour/: NewMessageNotification.java
app/src/main/java/com/vishrut/vigour/Alarm/: AlarmDetailsActivity.java  AlarmListActivity.java
app/src/main/java/com/vishrut/vigour/Chat/: ChatActivity.java  UserListActivity.java
app/src/main/java/com/vishrut/vigour/Chat/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/com/vishrut/vigour/FireBase/: AppConfig.java
app/src/main/java/com/vishrut/vigour/Startup/: HomePageFragment.java  LoginActivity.java  SignupActivity.java  SplashFullscreenActivity.java
app/src/main/java/com/vishrut/vigour/ViewPager/: ViewPagerActivity.java  ViewPagerConfig.java  ViewPagerFragment1.java  ViewPagerFragment2.java  ViewPagerFragment3.java  ViewPagerFragment4.java  ViewPagerFragment5.java  ViewPagerFragment6.java
app/src/main/java/com/vishrut/vigour/ui/BMI/: BMIActivity.java  BMInormalActivity.java
app/src/main/java/com/vishrut/vigour/ui/History/: HistoryActivity.java
app/src/main/java/com/vishrut/vigour/ui/MotivationBlog/: BlogActivity.java
app/src/main/java/com/vishrut/vigour/ui/Profile/: ActivityProfile.java  HeightActivity.java
app/src/main/java/com/vishrut/vigour/ui/Setting/: ChangePasswordActivity.java  SettingActivity.java
app/src/main/java/com/vishrut/vigour/ui/Statistics/: StatisticsActivity.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_blog_main.xml  activity_bmi.xml  activity_chat.xml  activity_chat_list.xml  activity_details.xml  activity_profile.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_view_pager.xml  app_bar_main.xml  content_blog_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
