apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.vishrut.fullscreensplash"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/feedback.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.firebaseui:firebase-ui:0.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    /*compile 'com.facebook.android:facebook-android-sdk:[4,5)'*/
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.support:design:28.+'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'cn.hiroz:uninstallfeedback-lib:1.2.5@aar'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'